{
  "version": 3,
  "configurePresets": [
    {
      "name": "mingw-default",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "mingw-build",
      "configurePreset": "mingw-default"
    }
  ]
}